{
    "name": "aims-platform",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter @backend/backend dev",
        "build": "pnpm --filter @backend/backend build",
        "start": "pnpm --filter @backend/backend start"
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "react-hot-toast": "^2.5.2"
    }
}